{
  "name": "reflecta-mono",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev:gui": "cd apps/electron && bun run dev",
    "package:electron": "bun run --cwd apps/electron build:mac",
    "dev:cli": "cd apps/cli && bun run dev",
    "db:migrate:dev": "bun run apps/cli/scripts/dev-db.ts migrate",
    "db:reset:dev": "bun run apps/cli/scripts/dev-db.ts reset",
    "db:push:dev": "bun run apps/cli/scripts/dev-db.ts push",
    "db:seed:dev": "bun run apps/cli/scripts/dev-db.ts seed",
    "test": "bun run --filter '*' test",
    "feature:check": "bun run --cwd apps/electron feature:check",
    "feature:diff": "bun run --cwd apps/electron feature:diff",
    "test:e2e": "bun run --cwd apps/electron test:e2e",
    "test:e2e:acceptance": "bun run --cwd apps/electron test:e2e:acceptance",
    "test:e2e:regression": "bun run --cwd apps/electron test:e2e:regression",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "bun run --filter '*' typecheck",
    "storybook": "bun run --cwd packages/ui storybook",
    "storybook:build": "bun run --cwd packages/ui build-storybook"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "sass": "^1.102.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "electron-builder-squirrel-windows": "26.15.3",
    "node-abi": "4.33.0",
    "prosemirror-model": "1.25.11"
  }
}
