{
  "name": "@reflecta/cli",
  "version": "1.0.0",
  "description": "Reflecta CLI — scriptable access to your local knowledge base",
  "bin": {
    "reflecta": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "start": "node ./dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@reflecta/server": "workspace:*",
    "cac": "^7.0.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
